{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication2Context": "Server=DESKTOP-EVNCRN1;Database=WebApplication2Context-c732232e-41a9-4b87-9dd4-c7af58b29956;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}